name=SEEL
version=1.0.0
author=SEEL-Group
maintainer=groupseel@gmail.com
sentence=LoRa-based LPWAN for long-range, low-data applications
paragraph=See SEEL_documentation.pdf for details
category=Communication
url=https://github.com/SEEL-Group/SEEL
architectures=*
